ReportNo	DocType	ReportName	StoredProcName	Kolumn1
503	623	AVROPSORDER_NOTE_ver2_ENG.fr3	dbo.vida_AVROP_v2_FR	
572	623	AVROPSORDER_NOTE_ver2_SV.fr3	dbo.vida_AVROP_v2_FR	
17	598	CONTRACT_NOTE_ENG.fr3	dbo.vida_KONTRAKT_FR	
288	598	CONTRACT_NOTE_SV.fr3	dbo.vida_KONTRAKT_FR	
308	627	CONTRACTProdInstru_NOTE_LENA_ENG.fr3	dbo.vida_KONTRAKT_ver2_FR	
309	627	CONTRACTProdInstru_NOTE_LENA_SV.fr3	dbo.vida_KONTRAKT_ver2_FR	
563	597	CONTRACTProdInstru_NOTE_ver2_SV.fr3	dbo.Vida_KONTRAKT_ver2_FR	
574	597	CONTRACTProdInstru_NOTE_ver2_ENG.fr3	dbo.Vida_KONTRAKT_ver2_FR	
526	101	Lev_Kontrakt_ENG.fr3	dbo.Vida_ShipPerOrd_FR	
575	1	Lev_Kontrakt_SV.fr3	dbo.Vida_ShipPerOrd_FR	
11	624	TRP_AVROPSORDER_NOTE_SV.fr3	dbo.vida_TRP_AVROPSORDER_FR	
505	624	TRP_AVROPSORDER_NOTE_ENG.fr3	dbo.vida_TRP_AVROPSORDER_FR	
69	6	TRP_AVROPSORDER_NOTE_STATUS_SV.fr3	dbo.vida_TRP_AVROPSORDER_STATUS_FR	
22	6	TRP_ORDER_NOTE_SV.fr3	dbo.vida_TRP_ORDER_FR	
510	106	TRP_ORDER_NOTE_ENG.fr3	dbo.vida_TRP_ORDER_FR	
571	6	TRP_ORDER_NOTE_STATUS_SV.fr3	dbo.vida_TRP_ORDER_STATUS_FR	
65	621	AVROPSORDER_NOTE_STATUS_ver3_SV.fr3	dbo.vis_Avrop_STATUS_v3_FR	
502	621	AVROPSORDER_NOTE_STATUS_ver3_ENG.fr3	dbo.vis_Avrop_STATUS_v3_FR	
507	103	LASTORDER_NOTE_STATUS_ver3_ENG.fr3	dbo.vis_LO_STATUS_v3_FR	
599	3	LASTORDER_NOTE_STATUS_ver3_SV.fr3	dbo.vis_LO_STATUS_v3_FR	
20	3	LASTORDER_NOTE_ver3_SV.fr3	dbo.vis_LO_v3_FR	Språk klar
506	103	LASTORDER_NOTE_ver3_ENG.fr3	dbo.vis_LO_v3_FR	
